{
    "name": "devgeniem/wp-queue",
    "type": "wordpress-muplugin",
    "description": "WordPress Queue is a modular library for managing queued tasks in WordPress.",
    "authors": [
        {
            "name": "Ville Siltala",
            "email": "ville.siltala@geniem.com",
            "homepage": "http://geniem.com/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "wordpress", "mu-plugin", "queue", "background process", "asynchronous"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Geniem\\Queue\\": "src/"}
    },
    "require": {
        "php": "^7.2",
        "psr/log": "^1.1.3"
    },
    "require-dev": {
        "devgeniem/geniem-rules-codesniffer": "dev-master",
        "brainmaestro/composer-git-hooks": "dev-master"
    },
    "scripts": {
        "lint": "vendor/bin/phpcs --standard=Geniem plugin.php src/",
        "lint-without-warnings": "vendor/bin/phpcs --standard=Geniem plugin.php src/ --warning-severity=8",
        "cghooks": "vendor/bin/cghooks"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer lint-without-warnings"
            ]
        }
    }
}
